MONGODB_URL="mongodb://localhost:27017/Socialmediadashbord"
FRONTEND_URL=http://localhost:3000
BACKEND_URL =http://localhost:8080
PORT=
SECREAT_KEY=dashbord
TWITTER_USERNAME=coder.paycheck944@passinbox.com
TWITTER_PASSWORD=Hacker123
GEMINI_API_KEY="AIzaSyAQ8xfXFjCOkkG35pZd0QC5TtVd7V9aWnA"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAIWcygEAAAAAg8rUZc%2BAfN4%2F%2FXd19CdRE40H6GA%3DlVwqTphszJrxNSA3aIuGm8IHQRYrCTH911uB1lKdU4G2MtP79a"
CLIENT_ID="V21RQ2RjSkRSNFFQQlNZbl8zZDQ6MTpjaQ"
CLIENT_SECREAT="5vCMJz8h3UZZFiuQE7yaKyRZ1gm5ov7-hfrjbfzq0EYqXZNwpY"
CALLBACK_URL="https://b854-2409-40c1-403c-42ce-6d3c-987a-de74-b600.ngrok-free.app/callback"
MAIL_USER="vandanrangani21@gmail.com"
EMAIL_PASS="fvkljuzwjlwazrxb"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
CALLBACK_MAIL="vandanrangani21@gmail.com"